# SERVIDORES WINDOWS
define hostgroup {

    hostgroup_name          windows-servers           ; The name of the hostgroup
    alias                   Windows Servers           ; Long name of the group
}

# SERVIDORES LINUX
define hostgroup {

    hostgroup_name          linux-servers           ; The name of the hostgroup
    alias                   Linux Servers           ; Long name of the group
}

# SERVIDORES GENERICOS
define hostgroup {

    hostgroup_name          generic-servers           ; The name of the hostgroup
    alias                   Generic Servers           ; Long name of the group
}

